<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9D0"

    tools:context=".RecuperaPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_regresar_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0000"
                android:layout_marginHorizontal="10dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/texto10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#010335"
                android:textAllCaps="true"/>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp"
            android:layout_marginBottom="-150dp"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/logoms"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduzca su correo electronico para recibir instrucciones y restablecer su contraseña"
            android:textColor="#010335"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/campo_correo_recupera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint01"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_recuperar_pass_recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto10"
            android:layout_marginTop="30dp"
            android:backgroundTint="#010335"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"

            app:iconSize="30dp"/>


    </LinearLayout>


</ScrollView>