<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materiales">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binvenido a la tienda"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAlignment="center"

        android:layout_marginHorizontal="20dp"/>

</ScrollView>